*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(245, 242, 242);
    width: 100%;
    padding: 0 20px; 
    margin: 0 20px;
}
/* navber start */

.navber{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-family: Sans;
    padding: 24px 160px 24px 160px;
   
}
.logo{
    color:#0E0E0E ;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 32px;

}
.button-sign-in{
    padding: 15px 30px 15px 30px;
    border-radius: 8px;
    color: #006A50;
    border: 2px solid green;
    transition: 0.5s;
}
.button-sign-in:hover{
    background-color: rgb(240, 182, 106);
}

/* main part start  */

/* first section start  */

.first-section{
   
    padding: 80px 100px 80px 100px;
}

.section{
    display: flex;
    background-color: #a6e0c5;
    padding: 80px 100px 80px 100px;
    border-radius: 24px;
   
}



.section-titel{
    color: #0E0E0E80;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 500;
}
.section-text{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 56px;
    color: #34362c;
    margin: 30px 0;
}

.section-button{
    color: #C6E4D6;
    font-size: 20px;
    background-color: #006A50;
    padding: 17px 34px 17px 34px;
    border-radius: 8px;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}
.section-button:hover{
    background-color: #042c22;
}
.img{
    width: 474.03px;
    height: 400px;
    opacity: 0px;
    
}

/* second section start  */
.second-section{
    padding: 80px 100px 80px 100px;
  
}
.title{
    color: #0E0E0E;
    font-family: sans-serif;
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    margin-left: 20px;

}
.card{
    background-color: #FFFFFF;
    width: 300px;
    border: 2px solid gray;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    

}
.card-img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.card-titel{
    color: #0E0E0ECC;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 0;
}
.card-text{
  color: #0E0E0EB2;
  font-size: 16px;
  font-weight: 400;
  margin: 0 15px 15px;
  line-height: 24px;
}

.card-container {
    display: flex; 
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px; 
    padding: 10px; 
  }

  /* thrid section start  */
  .second-section{
    padding: 80px 100px 80px 100px;
  }

  .para{
    color: #0E0E0EB2;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin: 20px 0;

  }
  .card0{
    width: 300px;
    background-color: #88e9bd; 
    border-radius: 10px;
    overflow: hidden;
    font-family: Arial, sans-serif;
  }
  .card0-img{
    width: 100%;
    height: 200px;
  }
  .card0-content{
    font-size: 16px;
    font-weight: 400;
    padding: 15px;
    color: #0E0E0EB2;
  }
  .card0-button{
    padding: 10px 20px;
    background-color: green; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0-5s;
   
  }
  .card0-button:hover {
    background-color: #12633a; 
}
.card0-text{
    font-size: 16px;
    color: #474747;
    line-height: 24px;
    font-weight: 400;
    padding: 5px;

}
.card0-title{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    padding: 5px;
}

.card1{
    width: 300px;
    background-color: #7c9fdb; 
    border-radius: 10px;
    overflow: hidden;
    font-family: Arial, sans-serif;
}
.card2{
    width: 300px;
    background-color: #f0d596; 
    border-radius: 10px;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.contain{
    background-color: rgb(219, 180, 180);
    padding: 5px;
    border-radius: 8px;
    margin-top: 10px;
    
}
.contain-text{
    padding: 5px;
    color: #474747;
}
.text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #33323299;
}
.contain-titel{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #3f3e3e;
}

/* four section start  */
.news-section {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.news-section h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.section-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.news-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #fdfdfd;
    border-radius: 10px;
    padding: 15px;
}



.news-image {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.news-content {
    flex: 1;
    margin: 0 20px;
    text-align: left;
}

.news-content h2 {
    font-size: 22px;
    margin-bottom: 5px;
    color: #333;
}

.news-source {
    font-size: 14px;
    font-weight: bold;
    color: #09A15C;
}

.news-date {
    font-size: 12px;
    color: #888;
    margin-bottom: 10px;
}

.news-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.read-more {
    padding: 10px 15px;
    background-color: #09A15C;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.read-more:hover {
    background-color: #067a46;
}




/* five section start  */
.contain-text{
    color: #2e2e2eb2;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
   
}
.containt-titel{
    text-align: center;
    padding: 8px;
    font-size: 40px ;
    line-height: 48px;
    font-weight: 700;
    font-family: sans-serif;
}

.donation-option{
    width: 252px;
    height: 128px;
    padding: 40px;
    border: 1px solid rgba(128, 128, 128, 0.356);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}


.donation-option:hover{
    background-color: #527262;
}


.donation-option.selected {
    width: 252px;
    height: 128px;
    padding: 40px;
    background-color: #C6E4D6;
    color: #0E0E0E;
    border: 1px solid rgba(36, 36, 36, 0.548);
    transition: 0.5s;
}
.donation-option.selected:hover{
    background-color: #527262;
}


.custom-amount {
    width:83%;
    padding: 20px 40px 20px 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 15px;
}

.donate-button {
    padding: 10px 20px;
    background-color: #09a15c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
    
}

.donate-button:hover {
    background-color: #067a46;
}

/* lasted section  */

.newsletter-section{
    width: 69%;
    background-color: #C6E4D6;
    padding: 80px 100px 80px 100px;
    margin-left: 50px;
    border-radius: 8px;
    
}
.newsletter-title{
   font-family: sans-serif;
   font-weight: 700;
   font-size: 40px;
   text-align: center;
   color: #0E0E0E;
}
.newsletter-description{
    font-family: sans-serif;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #413f3f;
    padding: 10px;
}
.newsletter-form{
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 10px;
}

.input-email{
    border: 1px solid #ccc;
    padding: 10px;
    width: 60%;
    border-radius: 5px 0 0 5px;
    
}
.subscribe-button {
    padding: 10px 20px;
    background-color: #097C4C;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
}
.subscribe-button:hover{
    background-color: #0e3324;
}

/* footer section start  */
footer{
    color: rgb(128, 128, 128);
}

.newsletter-footer {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    text-align: center;
}


.footer-section{
    font-weight: 700;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    line-height: 38px;
}